* {
    box-sizing: border-box;
    padding: 0;
    margin: 2px;
}

:root {
    --heading: 'Montserrat', sans-serif;
}

body {
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

img {
    width: 100%;
}

ul {
    list-style: disc;
    margin-left: 30px;
    margin-top: 24px;
}

.left ul {
    line-height: 2.5em;
    float: left;
}

a {
    text-decoration: none;
    color: #000;
}

.marginTop{
    margin-top: 21px;
}

.banner {
    
    display: grid;
    grid-template-columns: 1fr 60px;
    align-items: center;
    padding: 0 0;
    margin-top: 0;
}

.banner-sub-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 90px;
    min-width: 120%;
    margin-bottom: 151%;
}

.hot-topic {
    position: relative;
    width: 100%;
    padding: 12px;
    height: 209px;
}

.marginLeft58 {
    margin-left: 105px;
    margin-top: -15px;
}

.hot-topic img {
    display: block;
    height: 167px;
}

.hot-topic-content {
    position: absolute;
    bottom: 0;
    left: -516px;
    right: 480px;
    padding: 15px 629px;
    line-height: 1.7;
    color: #0f0f0f;
    top: 409px;
}

.hot-topic h2 {
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3 {
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p {
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a {
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover {
    text-decoration: underline;
}

/*** main container right */

.main-container-right {
    margin-left: 337px;
}

.main-container-right>h2 {
    padding: 15px 0 15px 30px;
}

.main-container-right article {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child {
    border-bottom: none;
}

.main-container-right img {
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2 {
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p {
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div {
    margin-right: 10px;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 9px;
}

.right {
    transform: rotate(-45deg);
}

#cards {
    display: contents;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    width: 96%;
    margin-left: 80px;
    margin-bottom: 20px;
}

.card-header {
    font-family: var(--heading);
    font-size: medium;
    font-weight: bold;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#load-more {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid black;
    color: blue;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}

#load-more:hover {
    border-color: 1px solid rgb(218, 114, 114);
    color: rgb(166, 166, 241);
    background-color: rgb(255, 255, 255);
}

@media(max-width: 768px) {
    .main-container-right{
        margin-left: 107px;
    width: 26%;
    }
}

@media(max-width: 768px) {
    .card{
    margin-left: 107px;
    width: 26%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    }
}

@media(max-width: 768px) {
    .hot-topic-content h2 {
        font-size: 16px;
    }

    .main-container-right article {
        display: block;
    }

    .main-container-right article img {
        display: none;
    }
}

@media(max-width: 768px) {
    .main-container-right article {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div {
        grid-row: 1/3;
        grid-column: 2/3;
    }
}

@media screen and (min-width: 768px) {
    .banner-sub-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(2, 2fr));
        grid-template-rows: 500px 500px;
    }

    .container-bottom-left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .banner {
        grid-template-columns: 817px 1064px;
    }
}